# LanguageServer.Framework

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LSPCommunicationBase.cs  LanguageServer.Framework.sln  README.md  build-and-publish.ps1  pack.ps1  publish.ps1
LanguageServer.Framework/: .editorconfig  LSPCommunicationBase.cs  LanguageServer.Framework.csproj
LanguageServer.Framework.Tests/: CONTRIBUTING.md  (+2 more)
LanguageServer.Framework/Protocol/: JsonProtocolContext.cs
LanguageServer.Framework/Protocol/Capabilities/Server/: ServerCapabilities.cs
LanguageServer.Framework/Protocol/JsonRpc/: MessageConverter.cs
LanguageServer.Framework/Protocol/Message/: CancelParams.cs
LanguageServer.Framework/Protocol/Message/CallHierarchy/: CallHierarchyIncomingCallsParams.cs  CallHierarchyPrepareParams.cs  CallHierarchyPrepareResponse.cs
LanguageServer.Framework/Protocol/Message/CodeAction/: CodeActionKind.cs  CodeActionParams.cs  CodeActionResponse.cs  CodeActionTriggerKind.cs
LanguageServer.Framework/Protocol/Message/Completion/: CompletionItemKind.cs  CompletionItemTag.cs  CompletionList.cs  CompletionResponse.cs  CompletionTriggerKind.cs
LanguageServer.Framework/Protocol/Message/Configuration/: ConfigurationParams.cs  DidChangeConfigurationParams.cs
LanguageServer.Framework/Protocol/Model/: DocumentFilter.cs  DocumentUri.cs  LSPAny.cs  LocationLink.cs  WorkspaceFolder.cs
LanguageServer.Framework/Server/: ClientProxy.cs  LanguageServer.cs  LanguageServerOptions.cs  WorkDoneProgressReporter.cs
LanguageServer.Framework/Server/Handler/: CallHierarchyHandlerBase.cs  CodeActionHandlerBase.cs  CodeLensHandlerBase.cs  CompletionHandlerBase.cs  DeclarationHandlerBase.cs  DefinitionHandlerBase.cs  DidChangeConfigurationHandlerBase.cs  DidChangeWatchedFilesHandlerBase.cs  DocumentColorHandlerBase.cs  DocumentDiagnosticHandlerBase.cs  DocumentFormattingHandlerBase.cs  DocumentHighlightHandlerBase.cs  DocumentLinkHandlerBase.cs  DocumentSymbolHandlerBase.cs  ExecuteCommandHandlerBase.cs  FoldingRangeHandlerBase.cs  HoverHandlerBase.cs  IJsonHandler.cs  ImplementationHandlerBase.cs  InitializeHandler.cs  InlayHintHandlerBase.cs  InlineCompletionHandlerBase.cs  InlineValueHandlerBase.cs  LinkedEditingRangeHandlerBase.cs  NotebookDocumentHandlerBase.cs  ReferenceHandlerBase.cs  RenameHandlerBase.cs  SelectionRangeHandlerBase.cs  SemanticTokensHandlerBase.cs  SignatureHelpHandlerBase.cs  TextDocumentHandlerBase.cs  TypeDefinitionHandlerBase.cs  TypeHierarchyHandlerBase.cs  WorkspaceDiagnosticHandlerBase.cs  WorkspaceFilesHandlerBase.cs  WorkspaceFolderHandlerBase.cs  WorkspaceSymbolHandlerBase.cs
LanguageServer.Framework/Server/JsonProtocol/: JsonProtocolReader.cs  JsonProtocolWriter.cs
LanguageServer.Framework/Server/Metrics/: PerformanceMetrics.cs
LanguageServer.Framework/Server/RequestManager/: ClientRequestTokenManager.cs  ServerRequestManager.cs
LanguageServer.Framework/Server/Scheduler/: SingleThreadScheduler.cs
(+232 files in other folders)
